# WooCommerce-logout-without-confirmation-how-to-remove-Are-you-sure-you-want-to-Logout

// Add this code at Code Snippets Plugin:

add_action('check_admin_referer', 'logout_without_confirm', 10, 2);

   function logout_without_confirm($action, $result)

      {

      /**

      * Allow log out without confirmation

      */

      if ($action == "log-out" && !isset($_GET['_wpnonce'])) {

      $redirect_to = isset($_REQUEST['redirect_to']) ?

      $_REQUEST['redirect_to'] : '';

      $location = str_replace('&amp;', '&', wp_logout_url($redirect_to));;

      header("Location: $location");

      die();

    }}
